THESES.

Ι.
Fabulam quae Xenoph. Mem. 111 §21 sqq. de Hercule nar· J
111111 101 abipso scriptore efficiam, sed ad similitudinem proprii

Prodici dicendi generis compositam esse 001111 Blassium (vid. Α11. ἶ

Bereds. I) defendo. H 1 I

Non licei 11111011·.Ρ1111111. ἓ 131 de tempore quo Aristotelis

11111101 Nicomachea 1111 1011 1111 pars eius edita 111 aliquid statuere ¹
(vid. Henkel seue. 1111· (111011. d. griech. Lehre vom Staat. Leipz. 1872 ‚
p. 46 adn. 25. 01. 01101111 Die Staatslehre des Aristoteles II p. 100). ¹

III. ’
Aristoph. 1111. vv. 1407-- 1410 1101 recte ab Ad. de Velsen 1
post v. 1400 transponuntur. '

Ibid. v. 1368 pro 101»τὸ με scribendum esse censeo τοῦδ’· ἐμὲ. ¹

V.
Soph. Ai. 876 pro πλέον 1 poeta scriptum fuisse puto περῶν ·

collato Eurip. Or. 513. VI

Soph. Oed. 001. 570 codicum 1011011111111010111011 φράσαι ρ
ex genuina lectione 11101ῖο1101 πάρα 11 glossemate φράσαι corrup· 1

tam esse conicio. VH

Val. Ilaec. Argon. Ι 60 ‘sectator' quod Hauptius pro ‘sec-
tantum’ proposuit 111111 verba Valerii recipiendum 111.

VIII.

Ibid. 90 101 111 cur ‘cingent' cod. Vatic. 111010111111 firmatum

mutetur.
IX.

Horatius 01111. ΙΙ 5, 22 10111111 scripsit: mire 11 sagaces Λ
falleret hospites.

---—-—-——

 

